body {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
    /* border:1px solid red; */
}
#main-container {
    height:100vh;
    display:grid;
    grid-template-columns:75px 1fr;
    grid-template-rows:0.05fr 1fr;
    overflow-x:auto;
}
.side-bar {
    grid-row:1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid grey;
}
.bar-icon {
    margin: 16px;
}

.icon-hover {
    transition: font-variation-settings 0.3s;
}

.icon-hover:hover {
    font-variation-settings:
        'FILL' 0,
        'wght' 1600,
        'GRAD' 0,
        'opsz' 120
}

.icon-top {
    margin-top: auto;
}

.icon-bottom {
    margin-top: auto;
}
.top-title{
    font-size:24px;
    margin-top:16px;
    margin-left:16px;
}
.form-container{
  margin-top:16px;
  margin-left:16px;
  margin-right:auto;
  height:max-content;
}
.row,.drop-down{
    margin: 10px 0 10px 0;
}
select{
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    border: 1px solid gray;
    border-radius: 16px;
    margin-top:10px;
    padding:0 16px 0 16px;
    cursor: pointer;
}
input,select{
    width:100%;
    height: 30px;
}
input{
    display:block;
    box-sizing: border-box;
    font-family: Montserrat,sans-serif;
    font-size: 16px;
    border:1px solid grey;
    border-radius:20px;
    margin-top:10px;
    padding:0 16px 0 16px;
}
#btn-row{
    display:flex;
    gap:10px;
    /* justify-content:end; */
}
.btn{
    font-family: Montserrat,sans-serif;
    color: #e0e0e0;
    background: #333;
    font-size: 15px;
    height: 40px;
    border-radius: 25px;
    border: none;
    width: 100px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;   
}
.btn:hover{
    background: -webkit-linear-gradient(left,#005bea,#00c6fb);
}