body {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
    /* border:1px solid red; */
}
#main-container {
    height:100vh;
    display:grid;
    grid-template-columns:75px 1fr;
    grid-template-rows: 0.1406fr 1fr;
    overflow-x:auto;
}
.side-bar {
    grid-row:1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid grey;
}
.bar-icon {
    margin: 16px;
}

.icon-hover {
    transition: font-variation-settings 0.3s;
}

.icon-hover:hover {
    font-variation-settings:
        'FILL' 0,
        'wght' 1600,
        'GRAD' 0,
        'opsz' 120
}

.icon-top {
    margin-top: auto;
}

.icon-bottom {
    margin-top: auto;
}
.table-top{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    margin:16px;
    padding: 8px;
    box-shadow: 8px 6px 20px 0 rgba(0, 0, 0, 0.2);
    /* border:1px solid grey; */
}
button[type="button"]{
    background-color: grey;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
}
/* .disabled{
    background-color:grey;
} */
.table-top-right {
    display: flex;
    align-items: center;
}

.table-top-right>* {
    margin-left: 8px;
}
select {
    font-family: Montserrat, sans-serif;
    background-color: white;
    border: 2px solid gray;
    border-radius: 16px;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
}

option {
    background-color: white;
    color: grey;
    font-weight: bold;
}

select:hover {
    border-color: lightskyblue;
}

select:focus {
    outline: none;
    border-color: lightskyblue;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.search-form>* {
    font-family: Montserrat, sans-serif;
    margin-left: 8px;
}

.search-form input[type="search"] {
    padding: 8px;
    border: 2px solid grey;
    border-radius: 25px;
    font-size: 16px;
    height: 34px;
}

.search-form input[type="search"]:hover {
    border-color: lightskyblue;
}

.search-form input[type="search"]:focus {
    outline: none;
    border-color: lightskyblue;
}

.search-form button[type="submit"] {
    background-color: grey;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
}

.table-bottom {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 16px;
    box-shadow: 8px 6px 20px 0 rgba(0, 0, 0, 0.2);
    overflow-y:auto;
    /* border:1px solid grey; */
}

table {
    border-collapse: collapse;
    font-size: 14px;
    width:100%;
}

thead {
    color: white;
    background-color: grey;
}
#operations{
    display: flex;
    gap:8px;
}
th,
td {
    text-align: left;
    width: 16.67%;
    padding: 8px;
    border: 1px solid grey;
}