body{
    margin:0;
    padding:0px;
    font-family: Montserrat,sans-serif;
    background: #005bea;
    background: -webkit-linear-gradient(bottom,#005bea,#00c6fb);
}
.container{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items :center;
    height: 100vh;
    width:390px;
    margin :auto;
    
}
.row{
    width:100%;
    display:flex;
    justify-content:center;
    align-items :center;
    position:relative;
   
}
.material-symbols-outlined {
    color: #999;
    font-variation-settings:
    'FILL' 1,
    'wght' 200,
    'GRAD' 200,
    'opsz' 40
}
.input{
    box-sizing: border-box;
    font-family: Montserrat,sans-serif;
    font-size: 15px;
    height: 50px;
    border-radius: 25px;
    border:none;
    width:100%;
    margin-top: 10px;
    padding: 0 30px 0 53px;
}
.input:focus{
    outline: none;
}
.row i {
    position: absolute;
    left: 10px;
    top: 55%;
    transform: translateY(-50%);
}
.login-btn{
    box-sizing: border-box;
    font-family: Montserrat,sans-serif;
    color: #e0e0e0;
    background: #333;
    font-size: 15px;
    height: 50px;
    border-radius: 25px;
    border:none;
    width:100%;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.login-btn:hover{
    background: -webkit-linear-gradient(left,#005bea,#00c6fb);
}