body {
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
}

.main-container {
    display: grid;
    grid-template-columns: 75px 1fr;
    /* Sidebar takes up 80px, the rest is split equally */
    grid-template-rows: 1fr 1fr 0.5fr 1fr;
    /* Three rows with equal height */
    height: 100vh;
    /* Set the container height to the full viewport height */
    overflow-y: auto;
    overflow-x: auto;
}

.side-bar {
    grid-column: 1 / 2;
    /* Sidebar takes up the first column */
    grid-row: 1 / 5;
    /* Sidebar takes up all three rows */
    border: 1px solid grey;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* background-color:#64c5b1; */
    /* box-shadow: 8px 6px 20px 0 rgba(0, 0, 0, 0.2); */
    /* background: -webkit-linear-gradient(left,#64c5b1,#bfeee6); */
}

.bar-icon {
    margin: 16px;
}

.icon-hover {
    transition: font-variation-settings 0.3s;
}

.icon-hover:hover {
    font-variation-settings:
        'FILL' 0,
        'wght' 1600,
        'GRAD' 0,
        'opsz' 120
}

.icon-top {
    margin-top: auto;
}

.icon-bottom {
    margin-top: auto;
}
.material-symbols-outlined {
    /* color:white; */
}

.top {
    grid-column: 2 / 3;
    /* Top section takes up the second column */
    grid-row: 1 / 2;
    /* Top section takes up the first row */
    display: grid;
    grid-auto-flow: column;
    margin: 16px;
    /* border: 1px solid grey; */
    /* background-color:#333333; */
    justify-content: space-between;
    align-self: center;
}

.header-card-1 {
    /* box-sizing: border-box; */
    height:125px;
    width:375px;
    padding: 8px;
    box-shadow: 8px 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.header-card-1-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-card-2 {
    /* box-sizing: border-box; */
    height:125px;
    width:375px;
    padding: 8px;
    box-shadow: 8px 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.header-card-2-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-card-3 {
    /* box-sizing: border-box; */
    height:125px;
    width:375px;
    padding: 8px;
    box-shadow: 8px 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.header-card-3-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.middle {
    grid-column: 2 / 3;
    /* Middle section takes up the second column */
    grid-row: 2 / 3;
    /* Middle section takes up the second row */
    display: grid;
    grid-auto-flow: column;
    margin: 16px;
    /* border: 1px solid grey; */
    justify-content: space-between;
    align-self: center;
}
.chart1 {
    width: 550px;
    height: 300px;
    /* margin: 16px; */
    padding: 8px;
    box-shadow: 8px 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.chart2 {
    width: 350px;
    height: 300px;
    /* margin: 16px; */
    padding: 8px;
    box-shadow: 8px 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.chart3 {
    width: 300px;
    height: 300px;
    /* margin: 16px; */
    padding: 8px;
    box-shadow: 8px 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.bottom-head {
    grid-column: 2 / 3;
    /* Bottom section takes up the second column */
    grid-row: 3 / 4;
    /* border:1px solid grey; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    margin: 16px;
    padding: 8px;
    box-shadow: 8px 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.table-top-right {
    display: flex;
    align-items: center;
}

.table-top-right>* {
    margin-left: 8px;
}

select {
    font-family: Montserrat, sans-serif;
    background-color: white;
    border: 2px solid gray;
    border-radius: 16px;
    padding: 5px;
    font-weight: bold;
    cursor: pointer;
}

option {
    background-color: white;
    color: grey;
    font-weight: bold;
}

select:hover {
    border-color: lightskyblue;
}

select:focus {
    outline: none;
    border-color: lightskyblue;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.search-form>* {
    font-family: Montserrat, sans-serif;
    margin-left: 8px;
}

.search-form input[type="search"] {
    padding: 8px;
    border: 2px solid grey;
    border-radius: 25px;
    font-size: 16px;
    height: 34px;
}

.search-form input[type="search"]:hover {
    border-color: lightskyblue;
}

.search-form input[type="search"]:focus {
    outline: none;
    border-color: lightskyblue;
}

.search-form button[type="submit"] {
    background-color: grey;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
}

.bottom {
    grid-column: 2 / 3;
    /* Bottom section takes up the second column */
    grid-row: 4 / 5;
    /* Bottom section takes up the third row */
    margin: 16px;
    box-shadow: 8px 6px 20px 0 rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    /* border:1px solid grey; */
}

table {
    border-collapse: collapse;
    font-size: 14px;
    width: 100%;
}

thead {
    color: white;
    background-color: grey;
}

th,
td {
    text-align: left;
    width: 16.67%;
    padding: 8px;
    border: 1px solid grey;
}

tr {
    height: 20px;
}