<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Items</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="./css/addItems.css" rel="stylesheet" />
</head>

<body>
    <div id="main-container">
        <div class="side-bar">
            <div class="bar-icon icon-top">
                <a href="./php/temp_adminDashboard.php">
                    <i class="material-symbols-outlined icon-hover">home</i></a>
            </div>
            <div class="bar-icon">
                <a href="./php/inventory.php">
                    <i class="material-symbols-outlined icon-hover">inventory_2</i></a>
            </div>
            <div class="bar-icon">
                <a href="./php/societiesItems.php">
                    <i class="material-symbols-outlined icon-hover">assignment_turned_in</i>
                </a>
            </div>
            <div class="bar-icon">
                <a href="./php/requestItems.php">
                    <i class="material-symbols-outlined icon-hover">request_quote</i>
                </a>
            </div>
            <div class="bar-icon icon-bottom">
                <a href="#">
                    <i class="material-symbols-outlined icon-hover">logout</i>
                </a>
            </div>
        </div>
        <span class="top-title">Add Items</span>
        <div class="form-container">
            <form action="./php/addItem.php" method="post">
                <div id="drop-down">
                    <label for="menu">Select Category</label>
                    <select id="menu" name="category">
                        <option value="Other">Other</option>
                        <option value="Stationary">Stationary</option>
                        <option value="Electronics">Electronics</option>
                    </select>
                </div>
                <div class="row">
                    <label for="itemname">Item Name</label>
                    <input id="itemname" name="itemname" type="text"  required />
                </div>
                <div class="row">
                    <label for="description">Item Description</label>
                    <textarea id="description" name="itemdescription" rows="6" cols="50" maxlength="100"></textarea>
                </div>
                <div class="row">
                    <label for="itemquantity">Item Quantity</label>
                    <input id="itemquantity" name="itemquantity" type="text" required />
                </div>
                <div id="btn-row"class="row">
                    <button class="btn" type="reset">Reset</button>
                    <button class="btn" type="submit">Add</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>