<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/login.css" />
</head>

<body>

    <form class="container" action="./php/validateUser.php" method="post">
        <h1 style="color:#fff;font-size:24px">Admin Login</h1>
        <div class="row">
            <i class="material-symbols-outlined">Person</i>
            <input class="input" type="text" name="username" placeholder="Username" required />
        </div>

        <div class="row">
            <i class="material-symbols-outlined">Lock</i>
            <input class="input" type="password" name="pass" placeholder="Password" required />
        </div>

        <div class="row">
            <button class="login-btn" type="submit">Login</button>
        </div>
    </form>

</body>

</html>