CREATE SEQUENCE user_table_seq START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE SEQUENCE inventory_items_seq START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE SEQUENCE inventory_assigned_items_seq START WITH 1 INCREMENT BY 1 NOCACHE;
CREATE SEQUENCE requested_items_seq START WITH 1 INCREMENT BY 1 NOCACHE;


CREATE OR REPLACE TRIGGER set_inventory_items_id
BEFORE INSERT OR DELETE ON INVENTORY_ITEMS
FOR EACH ROW
DECLARE
  v_nextval NUMBER(4,0);
  v_count NUMBER;
BEGIN
  IF DELETING THEN
     INSERT INTO deleted_item_ids VALUES (:old.item_id);
  ELSIF INSERTING THEN
    SELECT COUNT(*) INTO v_count FROM deleted_item_ids;
    IF v_count > 0 THEN     
      SELECT MIN(id) INTO v_nextval FROM deleted_item_ids;    
      DELETE FROM deleted_item_ids WHERE id = v_nextval;
    ELSE     
      SELECT inventory_items_seq.NEXTVAL INTO v_nextval FROM dual;
    END IF;  
    :new.item_id := v_nextval;
  END IF;
END;


CREATE OR REPLACE TRIGGER set_user_id
BEFORE INSERT OR DELETE ON USER_TABLE
FOR EACH ROW
DECLARE
  v_nextval NUMBER(4,0);
  v_count NUMBER;
BEGIN
  IF DELETING THEN
     INSERT INTO deleted_user_ids VALUES (:old.user_id);
  ELSIF INSERTING THEN
    SELECT COUNT(*) INTO v_count FROM deleted_user_ids;
    IF v_count > 0 THEN     
      SELECT MIN(id) INTO v_nextval FROM deleted_user_ids;    
      DELETE FROM deleted_user_ids WHERE id = v_nextval;
    ELSE     
      SELECT user_table_seq.NEXTVAL INTO v_nextval FROM dual;
    END IF;  
    :new.user_id := v_nextval;
  END IF;
END;


CREATE OR REPLACE TRIGGER set_assigned_items_id
BEFORE INSERT OR DELETE ON SOCIETIES_ASSIGNED_ITEMS
FOR EACH ROW
DECLARE
  v_nextval NUMBER(4,0);
  v_count NUMBER;
BEGIN
  IF DELETING THEN
     INSERT INTO deleted_assigned_item_ids VALUES (:old.ASSIGNED_ID);
  ELSIF INSERTING THEN
    SELECT COUNT(*) INTO v_count FROM deleted_assigned_item_ids;
    IF v_count > 0 THEN     
      SELECT MIN(id) INTO v_nextval FROM deleted_assigned_item_ids;    
      DELETE FROM deleted_assigned_item_ids WHERE id = v_nextval;
    ELSE     
      SELECT inventory_assigned_items_seq.NEXTVAL INTO v_nextval FROM dual;
    END IF;  
    :new.ASSIGNED_ID := v_nextval;
  END IF;
END;



CREATE OR REPLACE TRIGGER set_request_id
BEFORE INSERT OR DELETE ON REQUESTED_ITEMS
FOR EACH ROW
DECLARE
  v_nextval NUMBER(4,0);
  v_count NUMBER;
BEGIN
  IF DELETING THEN
     INSERT INTO deleted_request_ids VALUES (:old.request_id);
  ELSIF INSERTING THEN
    SELECT COUNT(*) INTO v_count FROM deleted_request_ids;
    IF v_count > 0 THEN     
      SELECT MIN(id) INTO v_nextval FROM deleted_request_ids;    
      DELETE FROM deleted_request_ids WHERE id = v_nextval;
    ELSE     
      SELECT requested_items_seq.NEXTVAL INTO v_nextval FROM dual;
    END IF;  
    :new.request_id := v_nextval;
  END IF;
END;











