CREATE TABLE USER_TABLE 
(	USER_ID NUMBER(4,0), 
	USERNAME VARCHAR2(50) UNIQUE NOT NULL, 
	PASSWORD VARCHAR2(50) NOT NULL, 
	IS_ADMIN NUMBER(1,0) DEFAULT 0 NOT NULL, 
	CONSTRAINT USER_TABLE_PK PRIMARY KEY (USER_ID)
);

CREATE TABLE INVENTORY_ITEMS(
        item_id NUMBER(4,0) PRIMARY KEY,
        item_name VARCHAR2(30) UNIQUE NOT NULL,
        item_description VARCHAR2(100),
        item_quantity NUMBER(4,0) NOT NULL,
        item_category VARCHAR2(30) NOT NULL,
        item_addedby VARCHAR2(30) NOT NULL
);
CREATE TABLE deleted_item_ids(
        id NUMBER(4,0) PRIMARY KEY
);

CREATE TABLE deleted_user_ids(
        id NUMBER(4,0) PRIMARY KEY
);
CREATE TABLE deleted_assigned_item_ids(
        id NUMBER(4,0) PRIMARY KEY
);
CREATE TABLE deleted_request_ids(
        id NUMBER(4,0) PRIMARY KEY
);
CREATE TABLE SOCIETIES (
    society_id NUMBER(4,0) PRIMARY KEY,
    society_name VARCHAR(50) UNIQUE NOT NULL
); 
INSERT INTO SOCIETIES (society_id, society_name) VALUES (1, 'Phoenix');
INSERT INTO SOCIETIES (society_id, society_name) VALUES (2, 'Titan');
INSERT INTO SOCIETIES (society_id, society_name) VALUES (3, 'Avalanche');
INSERT INTO SOCIETIES (society_id, society_name) VALUES (4, 'Thunder');
INSERT INTO SOCIETIES (society_id, society_name) VALUES (5, 'Fusion');
INSERT INTO SOCIETIES (society_id, society_name) VALUES (6, 'Eclipse');

CREATE TABLE SOCIETIES_ASSIGNED_ITEMS (
    assigned_id NUMBER(4,0) PRIMARY KEY,
    society_id NUMBER(4,0) NOT NULL,
    item_id NUMBER(4,0) NOT NULL,
    assigned_quantity NUMBER(4,0) NOT NULL,
    confirmed_status NUMBER(1,0) DEFAULT 0,
    assigned_by VARCHAR2(30) NOT NULL
);

ALTER TABLE SOCIETIES_ASSIGNED_ITEMS 
ADD CONSTRAINT society_id_fk
FOREIGN KEY (society_id)
REFERENCES SOCIETIES(society_id);

ALTER TABLE SOCIETIES_ASSIGNED_ITEMS 
ADD CONSTRAINT item_id_fk
FOREIGN KEY (item_id)
REFERENCES INVENTORY_ITEMS(item_id);


CREATE TABLE REQUESTED_ITEMS (
    request_id NUMBER(4,0) PRIMARY KEY,
    item_id NUMBER(4,0) NOT NULL,
    society_id NUMBER(4,0) NOT NULL,
    requested_quantity NUMBER(4,0) NOT NULL,
    requested_by VARCHAR2(30) NOT NULL,
    confirmed_status NUMBER(1,0) DEFAULT 0
);


ALTER TABLE REQUESTED_ITEMS ADD CONSTRAINT fk_REQUESTED_ITEMS_item_id FOREIGN KEY (item_id) REFERENCES INVENTORY_ITEMS(item_id);
ALTER TABLE REQUESTED_ITEMS ADD CONSTRAINT fk_REQUESTED_ITEMS_society_id FOREIGN KEY (society_id) REFERENCES SOCIETIES(society_id);

