<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Users</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="./css/addUser.css" rel="stylesheet" />
</head>

<body>
    <div id="main-container">
        <div class="side-bar">
            <div class="bar-icon icon-top">
                <a href="./php/s_adminDashboard.php">
                    <i class="material-symbols-outlined icon-hover">home</i></a>
            </div>
            <div class="bar-icon">
                <a href="./php/userDetails.php">
                    <i class="material-symbols-outlined icon-hover">person_add</i></a>
            </div>
            <div class="bar-icon">
                <a href="./php/requestDetails.php">
                    <i class="material-symbols-outlined icon-hover">thumb_up</i></a>
            </div>

            <div class="bar-icon icon-bottom">
                <a href="#">
                    <i class="material-symbols-outlined icon-hover">logout</i>
                </a>
            </div>
        </div>
        <span class="top-title">Update Users</span>
        <div class="form-container">
            <form id="myForm" action="./php/updateUser.php" method="post">
                <input type="hidden" name="id" value="">
                <div class="row">
                    <label for="username">User Name</label>
                    <input id="username" name="username" type="text" required />
                </div>
                <div class="row">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="text" required />
                </div>
                <div class="row">
                    <label for="confirm-password">Confirm Password</label>
                    <input id="confirm-password" name="confirm-password" type="text" required />
                </div>
                <div id="btn-row" class="row">
                    <button class="btn" type="reset">Reset</button>
                    <button class="btn" type="submit">Update</button>
                </div>
                <div id="error-message"></div>
            </form>
        </div>
    </div>
    <script src="./js/matchPasswordAndConfirm.js"></script>
    <script src="./js/updateUser.js"></script>
</body>

</html>
