<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Assigned Items</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="./css/assignItems.css" rel="stylesheet" />
</head>

<body>
    <div id="main-container">
        <div class="side-bar">
            <div class="bar-icon icon-top">
                <a href="./php/temp_adminDashboard.php">
                    <i class="material-symbols-outlined icon-hover">home</i></a>
            </div>
            <div class="bar-icon">
                <a href="./php/inventory.php">
                    <i class="material-symbols-outlined icon-hover">inventory_2</i></a>
            </div>
            <div class="bar-icon">
                <a href="./php/societiesItems.php">
                    <i class="material-symbols-outlined icon-hover">assignment_turned_in</i>
                </a>
            </div>
            <div class="bar-icon">
                <a href="./php/requestItems.php">
                    <i class="material-symbols-outlined icon-hover">request_quote</i>
                </a>
            </div>
            <div class="bar-icon icon-bottom">
                <a href="#">
                    <i class="material-symbols-outlined icon-hover">logout</i>
                </a>
            </div>
        </div>
        <span class="top-title">Update Items</span>
        <div class="form-container">
            <form id="form" action="./php/updateAssignItems.php" method="post">
                <input type="hidden" name="id" value="">
                <div class="drop-down">
                    <label for="menu-1">Select Society Name</label>
                    <select id="menu-1" name="societiesNameOptions">
                        <option value="">None</option>
                    </select>
                </div>
                <div class="drop-down">
                    <label for="menu-2">Select Item Name</label>
                    <select id="menu-2" name="itemNameOptions">
                        <option value="">None</option>
                    </select>
                </div>
                <div class="row">
                    <label for="itemquantity">Assigned Quantity</label>
                    <input id="itemquantity" name="itemquantity" type="text" required />
                </div>
                <div id="btn-row"class="row">
                    <button class="btn" type="reset">Reset</button>
                    <button class="btn" type="submit">Update</button>
                </div>
            </form>
        </div>
    </div>
    <script src="./js/updateAssignItems.js"></script>
</body>

</html>